NEXT_PUBLIC_DOMAIN=https://bhaktirahayugroup.co.id/
NEXT_PUBLIC_HOSTNAME=192.168.1.59
NEXT_PUBLIC_IMAGE_HOSTNAME=$NEXT_PUBLIC_HOSTNAME

NEXT_PUBLIC_BACKEND_URL=http://backend:8000
NEXT_PUBLIC_API_URL=http://$NEXT_PUBLIC_HOSTNAME:8000
NEXT_PUBLIC_WS_URL=ws://$NEXT_PUBLIC_HOSTNAME:8000
