NEXT_PUBLIC_DOMAIN=https://www.bhaktirahayu.com/
NEXT_PUBLIC_HOSTNAME=0.0.0.0
NEXT_PUBLIC_IMAGE_HOSTNAME=$NEXT_PUBLIC_HOSTNAME

NEXT_PUBLIC_BACKEND_URL=http://backend:8000
NEXT_PUBLIC_API_URL=http://$NEXT_PUBLIC_HOSTNAME:8000
